#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 15 09:02:56 2017
# Process ID: 19103
# Current directory: /home/tyler/RATPUTER/RATPUTER/RATPUTER.runs/impl_1
# Command line: vivado -log RAT_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source RAT_wrapper.tcl -notrace
# Log file: /home/tyler/RATPUTER/RATPUTER/RATPUTER.runs/impl_1/RAT_wrapper.vdi
# Journal file: /home/tyler/RATPUTER/RATPUTER/RATPUTER.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RAT_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "RAT_wrapper.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Wed Mar 15 09:03:04 2017...
