# compile vhdl design source files
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/vga_clk_div.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/VGAdrive.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/ram2k_8.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/vgaDriverBuffer.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/clock_div2.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/BIN_TO_BCD.vhd"
vhdl xil_defaultlib  "../../../../SP/SP.srcs/sources_1/new/SP.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/SCR_DATA_MUX.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/SCR_ADDR_MUX.vhd"
vhdl xil_defaultlib  "../../../../SCR/ScratchRam.srcs/sources_1/new/SCR.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/RF_MUX.vhd"
vhdl xil_defaultlib  "../../../../REG_FILE/REG_FILE.srcs/sources_1/new/REG_FILE.vhd"
vhdl xil_defaultlib  "../../../../PROG_ROMS/VGA_DRAW/prog_rom.vhd"
vhdl xil_defaultlib  "../../../../PROGRAM_COUNTER/programCounter.srcs/sources_1/new/PC_MUX.vhd"
vhdl xil_defaultlib  "../../../../PROGRAM_COUNTER/programCounter.srcs/sources_1/new/PC.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/I.vhd"
vhdl xil_defaultlib  "../../../../FLAGS/FLAGS.srcs/sources_1/new/FLAGS.vhd"
vhdl xil_defaultlib  "../../../../CONTROL_UNIT/CONTROL UNIT.srcs/sources_1/new/CONTROL_UNIT.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/ALU_MUX.vhd"
vhdl xil_defaultlib  "../../../../ALU/ArithmeticLogicUnit.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/NES_CONTR_ROM.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/TIMER.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/DIGIT_ROM.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/static_VGA/static_VGA.srcs/sources_1/new/static_VGA_wrapper.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/SERIAL_UART/SERIAL_UART.srcs/sources_1/new/UART_TX_CTRL.vhd"
vhdl xil_defaultlib  "../../../../SEVEN_SEG_DRIVER/SEVEN_SEG_DRIVER.srcs/sources_1/new/SEVEN_SEG_DRIVER.vhd"
vhdl xil_defaultlib  "../../../../FINAL_PROJECT/INTERRUPT_HANDLER/INTERRUPT_HANDLER.srcs/sources_1/new/INT_HANDLER.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/RAT_MCU.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sources_1/new/RAT_WRAPPER.vhd"
vhdl xil_defaultlib  "../../../RATPUTER.srcs/sim_1/new/sim.vhd"

# Do not sort compile order
nosort
