/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 13348

Current time: 	3/17/17 9:27:29 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Starr
User home directory: C:/Users/Starr
User working directory: C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: D:/Xilinx/Vivado
RDI Data directory: D:/Xilinx/Vivado/2016.2/data
RDI Bin directory: D:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Starr/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Starr/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Starr\Desktop\FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI\RATPUTER\RATPUTER.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [GUI Memory]: 41 MB (+40124kb) [00:00:04]
// [Engine Memory]: 419 MB (+287812kb) [00:00:04]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+4248kb) [00:00:06]
// [Engine Memory]: 510 MB (+73511kb) [00:00:06]
// [GUI Memory]: 55 MB (+6448kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 38 MB. Current time: 3/17/17 9:27:29 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: RATPUTER; location: C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 808.992 ; gain = 143.281 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
// [GUI Memory]: 59 MB (+1350kb) [00:00:47]
// [Engine Memory]: 541 MB (+5551kb) [00:01:07]
// Elapsed time: 71 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 188 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - RAT_MCU - Behavioral (RAT_MCU.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 64 MB (+2058kb) [00:04:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - RAT_MCU - Behavioral (RAT_MCU.vhd), P_ROM - prog_rom]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - RAT_MCU - Behavioral (RAT_MCU.vhd), P_ROM - prog_rom]", 6, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 39 MB. Current time: 3/17/17 9:31:57 PM PDT
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 10 seconds
setFileChooser("C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/Assembly/prog_rom/prog_rom.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 14 seconds
// [GUI Memory]: 71 MB (+4154kb) [00:04:51]
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/Assembly/prog_rom/prog_rom.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// [GUI Memory]: 79 MB (+4177kb) [00:04:55]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 17 21:32:17 2017] Launched synth_1... Run output will be captured here: C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.runs/synth_1/runme.log [Fri Mar 17 21:32:17 2017] Launched impl_1... Run output will be captured here: C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - RAT_MCU - Behavioral (RAT_MCU.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 84 MB (+574kb) [00:05:06]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 2); // z:k (G:JPanel, cv:JFrame)
// [Engine Memory]: 579 MB (+11628kb) [00:05:07]
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 48 MB. Current time: 3/17/17 9:32:27 PM PDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim - Behavioral (sim.vhd)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim - Behavioral (sim.vhd)]", 7, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// [GUI Memory]: 89 MB (+1238kb) [00:05:18]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// TclEventType: RUN_COMPLETED
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.xpr. , [Project 1-19] Could not find the file 'C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/vga_clk_div.vhd'.. ]", 2); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.xpr. , [Project 1-19] Could not find the file 'C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/vga_clk_div.vhd'.. ]", 2); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.xpr. , [Project 1-19] Could not find the file 'C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/vga_clk_div.vhd'.. ]", 2, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.xpr. , [Project 1-19] Could not find the file 'C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/static_VGA/static_VGA.srcs/sources_1/imports/ETCHASKETCH_BASYS3_F2015/Peripherals/VGA/vga_clk_div.vhd'.. ]", 2, true, false, false, false, true, false); // al:k (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceItoN.MsgTreePanel_SUPPRESS_MESSAGES_WITH_THIS_ID, "Suppress Messages with this ID"); // af:JMenuItem (N:JPopupMenu, cv:JFrame)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: set_msg_config -suppress -id {Project 1-19}  
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.xpr. ]", 1); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'INT' is read in the process but is not in the sensitivity list [C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.srcs/sources_1/imports/new/CONTROL_UNIT.vhd:51]. ]", 13, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'INT' is read in the process but is not in the sensitivity list [C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.srcs/sources_1/imports/new/CONTROL_UNIT.vhd:51]. ]", 13, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Starr\Desktop\FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI\RATPUTER\RATPUTER.srcs\sources_1\imports\new\CONTROL_UNIT.vhd;-;;-;16;-;line;-;51;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 96 MB (+2591kb) [00:06:14]
// Elapsed time: 20 seconds
selectCodeEditor("CONTROL_UNIT.vhd", 863, 567, false, false, true, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Alt Key
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-226] default block is never used [C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.srcs/sources_1/imports/new/CONTROL_UNIT.vhd:59]. ]", 14, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Starr\Desktop\FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI\RATPUTER\RATPUTER.srcs\sources_1\imports\new\CONTROL_UNIT.vhd;-;;-;16;-;line;-;59;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-226] default block is never used [C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.srcs/sources_1/imports/new/CONTROL_UNIT.vhd:59]. ]", 14, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Starr\Desktop\FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI\RATPUTER\RATPUTER.srcs\sources_1\imports\new\CONTROL_UNIT.vhd;-;;-;16;-;line;-;59;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 12 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A280C1A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.runs/impl_1/RAT_wrapper.bit} [lindex [get_hw_devices] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 84 MB. Current time: 3/17/17 9:34:27 PM PDT
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 649 MB (+43264kb) [00:07:08]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.runs/impl_1/RAT_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 240, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 240, 328, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("RAT_WRAPPER.vhd", 240, 328); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. , [Synth 8-3331] design RAT_wrapper has unconnected port INT. ]", 31, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. , [Synth 8-3331] design RAT_wrapper has unconnected port INT. ]", 32, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
// Elapsed time: 13 seconds
selectCodeEditor("RAT_WRAPPER.vhd", 271, 539); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 271, 539, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("RAT_WRAPPER.vhd", 271, 539); // bH:N (JPanel:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design NES_CONTROLLER_READER has unconnected port RST. ]", 30); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 400, 324); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 402, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 437, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 437, 440, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("RAT_WRAPPER.vhd", 437, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 437, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 127, 361); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 127, 361, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("RAT_WRAPPER.vhd", 85, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 171, 360); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("RAT_WRAPPER.vhd", 890, 369); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 101 MB (+631kb) [00:08:51]
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'temp_RESULT_reg' [C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.srcs/sources_1/imports/new/ALU.vhd:33]. ]", 37, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Starr\Desktop\FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI\RATPUTER\RATPUTER.srcs\sources_1\imports\new\ALU.vhd;-;;-;16;-;line;-;33;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design RAT_wrapper has port SEVEN_SEG_CATHODE[7] driven by constant 1. ]", 39); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design RAT_wrapper has port SEVEN_SEG_CATHODE[7] driven by constant 1. ]", 39); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design RAT_wrapper has port SEVEN_SEG_CATHODE[7] driven by constant 1. ]", 39); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design RAT_wrapper has port SEVEN_SEG_CATHODE[7] driven by constant 1. ]", 39); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (SEVEN_SEG/ANODE_reg[0]) is unused and will be removed from module RAT_wrapper.. ]", 42); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (SEVEN_SEG/ANODE_reg[0]) is unused and will be removed from module RAT_wrapper.. ]", 42); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 52); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results]", 16); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 48); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 2); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 3); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 2); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 2); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 55 MB. Current time: 3/17/17 9:37:12 PM PDT
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [Engine Memory]: 696 MB (+14559kb) [00:09:53]
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 17 21:37:13 2017] Launched synth_1... Run output will be captured here: C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.runs/synth_1/runme.log [Fri Mar 17 21:37:13 2017] Launched impl_1... Run output will be captured here: C:/Users/Starr/Desktop/FINAL_PROJECT_CPE_233_WINTER_2017_STARR_GAZALI/RATPUTER/RATPUTER.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 431 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
